<!DOCTYPE html>
<html>
    <head>
        <title>CSS Example 1</title>
        <style>
            h1,h2{ text-align: center; }
            p { text-align: right;}
            #id1{color: blue;}
            #id2 {color: yellow;}
            .class0{color: grey;}
            .class1{color: red;}
            h1:nth-child(1) {color: blue; font-size: 200%;}
            h1:nth-child(2) {color: red; font-size: 50%;}
            h1:nth-child(3) {color: yellow; font-size: 200%;}
            p:nth-child(1)  {color: grey; font-family: Verdana;}
            p:nth-child(4)  {color: yellow;}
         </style>
    </head>
    <body>
        <h1>This is 1st heading style
        <h1>This is 2nd heading style
        <h1>This is 3rd heading style</h1>
        <h2 class="class1">This is 1st heading style
        <h2 id="id1">This is 2nd heading style
        <h2 id="id2">This is 3rd heading style</h2>
        <p class="class0">This is 1st paragraph
        <p class="class1">This is 2nd paragraph
        <p id="id1">This is 3rd paragraph
        <p id="id2">This is 4th paragraph</p>
    </body>
    </html>